<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>사단법인 한국양봉협회</title>
<link rel="stylesheet" href="/css/default.css" >
<link rel="stylesheet" href="/css/style.css" >
<link href="/css/sub.css"  rel="stylesheet" type="text/css" />
<!--[if lte IE 8]>
<script src="html5.js" ></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://korapis.weelsystem.co.kr";
var g5_bbs_url   = "weel_bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="/js/jquery-1.8.3.min.js" ></script>
<script src="/js/common.js" ></script>
<script src="/js/wrest.js" ></script>
<script type="text/javascript">


//회원가입약관 체크박스 필수
$(function(){
	
	var frm = document.forms.form;
	
	$("#agreeSubmit").click(function(){
		
		if($("#agree11").is(":checked") && $("#agree21").is(":checked")){
			frm. action="/jsp/sub7-2_02.jsp";
			frm.submit();
		}else{
			
			if($("#agree11").is(":checked") == false && $("#agree21").is(":checked") == false){
				alert("회원가입약관 및 개인정보처리방침안내\n내용에 동의하셔야 회원가입이 가능합니다.");	
			}else if($("#agree11").is(":checked") == true && $("#agree21").is(":checked") == false){
				alert("개인정보처리방침안내를 동의후 회원가입이 가능합니다.");
			}else if($("#agree11").is(":checked") == false && $("#agree21").is(":checked") == true){
				alert("회원가입약관을 동의후 회원가입이 가능합니다.");
			}
			
		}
		
	});
	/* $("#agree11")
	$("#agree21") */
	
});

</script>

</head>
<body>
<div id="skipToContent" title="스킵네비게이션">
		<a href="#main_menu">메뉴 바로가기</a>
		<a href="#search">프로그램 검색 바로가기</a>
		<a href="#footer">카피라이터 바로가기</a>
</div>
<!-- sub_wrap_main START -->
<div id="sub_wrap_main">
    
<jsp:include page="inc/header.jsp" />
    
<!-- sub_wrap START -->
    <div id="sub_wrap">
        
        <jsp:include page="inc/leftmenu.jsp" />
        
        <!-- sub_contents START -->
        <div id="sub_contents">
            
            
            <!-- sub_con START -->
            <div id="sub_con_box">
                <div class="sub_top_box">
                    <h2 class="page_title">회원가입</h2>
                    <div class="location">홈 &gt; 운영체제 &gt; <span>회원가입</span></div>
                </div>
                <div class="sub_body_box " >


<!-- 회원가입약관 동의 시작 { -->
<div  class="mbskin" style="padding:20px">

    <form  name="form" id="fregister" action="" onsubmit="" method="" autocomplete="">

    <p>회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.</p>

    <section id="fregister_term">
        <h3>회원가입약관</h3>
        <textarea readonly>[한국양봉협회이용자 약관]

제1장   총  칙

제1조 목적

1. 이 약관은 "(사단법인)한국양봉협회"(이하 "협회"라 한다.)에서 운영하는 사이트의 이용조건 및 절차에 관한 사항을 명시합니다.

2. 회원가입에 대한 내용을 충분히 숙지하신 후 가입하여 주시고, 이 약관은 본 협회에서 운영하는 사이트를 이용하는 모든 회원에게 적용되며 이를 읽고 이해하는 것은 귀하의 책임입니다.

제2조 약관의 공지 및 효력

1. 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.

2. 협회는 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.

3. 회원가입이란 "(사)한국양봉협회 사이트의 회원"(이하"회원"이라 한다.)으로 가입하는 것을 의미하며, 협회는 사이트의 조건과 조항을 항시 통고와 함께 또는 통고 없이 전부 또는 일부를 바꿀 권리를 갖습니다. 이런 변화에 대해 빠른 회신을 못하거나, 고지 받지 못했다는 사유로 이의를 제기할 수 없으므로 추후에 착오 없으시길 당부 드립니다.

제3조 약관 외 준칙

이 약관에 명시되지 않은 사항은 관계법령의 규정에 의합니다.

제4조 용어의 정의

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 회원 : 협회와 서비스 이용에 관한 계약을 체결한 자
2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 협회가 승인하는 문자와 숫자의 조합
3. 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합
4. 탈퇴 : 협회 또는 회원이 서비스 이용 이후 그 이용계약을 종료 시키는 의사표시

제2장   서비스 이용계약

제1조 이용 계약의 성립

1. 이용자가 이용신청시의 "동의함" 단추를 누름과 동시에 이 약관에 동의하는 것으로 간주됩니다.

2. 이용계약은 회원의 이용신청에 대하여 협회가 승낙함으로써 성립합니다.

3. 회원에 가입하여 서비스를 이용하고자 하는 희망자는 협회에서 요청하는 개인신상정보를 제공해야 합니다.

4. 이용계약은 회원 1인당 1개의 ID로 체결하는 것을 원칙으로 합니다.

제2조 이용신청

이용신청은 온라인상의 가입신청 양식에 준합니다.

제3조 이용신청의 승낙

협회는 회원이 제2장 제2조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다.

제4조 이용신청의 불승낙

1. 협회는 다음에 해당하는 이용신청에 대하여 등록을 거부하거나 등록 후에라도 회원에게 고지하지 않고 회원정보를 수정 또는 삭제할 수 있습니다.

1)  다른 사람의 명의를 사용하여 신청하였을 경우
2)  이용신청시 필요내용을 허위로 기재하여 신청하였을 경우
3)  사회의 안녕질서 및 미풍양속을 저해할 목적으로 신청하였을 경우
4)  신용정보의 이용과 보호에 관한 법률에 의거 신용불량자로 등록되어 있는 경우.
5)  기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우

2. 협회는 이용신청이 불승낙 되거나 승낙을 제한하는 경우에는 이를 이용신청자에게 알려야 합니다.

제5조 계약사항의 변경

회원은 이용신청시 기재한 사항이 변경되었을 경우에는 온라인 수정을 해야 합니다.

제6조 회원정보의 공유

1. 협회가 더 좋은 서비스를 위하여 타 업체와 제휴, 인수, 분사, 합병 시 회원의 정보는 공유될 수 있습니다.

2. 각종 경품이 제공되는 이벤트의 경우, 경품 협찬사와의 협의에 의해 당첨자 등록정보를 공유할 수 있습니다.

3. 1항, 2항의 사유가 발생할 경우 협회는 회원에게 해당 사실을 공지해야 합니다.

제7조 정보의 제공

협회는 회원이 서비스 이용 및 협회의 각종 행사 또는 정보서비스에 대해서는 전자우편이나 서신우편 등의 방법으로 회원들에게 제공할 수 있습니다.


제8조 개인정보의 보호

1. 협회는 이용자의 개인정보를 수집할 때 반드시 당해 이용자의 동의를 받습니다.

2. 개인정보를 내부 관리용, 통계용 및 제2장 제6조 이외의 용도로 이용하거나 이용자의 동의 없는 제3자에게 제공, 분실, 도난, 유출, 변조시 그에 따른 이용자의 피해에 대한 모든 책임은 협회가 집니다.

제3장  서비스 이용

제1조  서비스 이용

서비스 이용은 협회의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 정기점검 등 서비스 개선을 위하여 협회가 필요하다고 인정되는 때에는 미리 공지한 후 서비스가 일시 중지될 수 있습니다.

제2조 서비스 제공의 중지

협회는 다음 항에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.

1. 설비의 보수 등을 위하여 부득이한 경우
2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우
3. 기타 귀사가 서비스를 제공할 수 없는 사유가 발생한 경우

제3조 파일정보의 소거 및 회원 권한의 삭제

1. 협회는 서비스용 설비의 용량에 여유가 없다고 판단되면 필요에 따라 회원의 정보 및 신상정보를 삭제할 수 있습니다.

2. 협회는 서비스 운영상 또는 보안에 문제가 있다고 판단되는 회원의 정보 및 신상정보를 사전통지 없이 검색할 수 있습니다.

3. 제1항의 경우에 협회는 해당 사항을 사전에 서비스 또는 전자우편을 통하여 공지합니다.

제4장  서비스 사용 제한 및 계약 해지

제1조  서비스 사용 제한

1. 회원은 서비스의 사용에 있어서 다음 각 호에 해당되지 않도록 하여야 하며, 이에 해당하는 경우 서비스 사용을 제한할 수 있습니다.

1)  다른 회원의 아이디(ID)를 부정 사용하는 행위
2)  범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
3)  선량한 풍속, 기타 사회질서를 해하는 행위
4)  타인의 명예를 훼손하거나 모욕하는 행위
5)  타인의 지적재산권 등의 권리를 침해하는 행위
6)  해킹행위 또는 컴퓨터바이러스의 유포행위
7)  타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
8)  서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
9)  기타 관계법령에 위배되는 행위

제2조 계약 해지

1. 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여 해지하고자 하는 날의 1일전까지(단, 해지일이 법정공휴일인 경우 공휴일 개시 2일전까지) 이를 협회에 신청하여야 합니다.

2. 협회는 회원이 제4장 제1조의 내용을 위반하고, 협회 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할 수 있습니다.

3. 협회는 제2항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.

제5장   책  임

제1조 회원의 의무

1. 회원아이디(ID) 및 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.

2. 회원아이디(ID) 및 비밀번호는 협회의 사전승낙 없이는 다른 사람에게 양도, 임대, 대여할 수 없습니다.

3. 자신의 회원아이디(ID)가 부정하게 사용된 경우, 회원은 반드시 협회에 그 사실을 통보해야 합니다.

4. 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 협회에 통지하여야 합니다.

5. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.

제2조 협회의 의무

1. 협회는 제3장 제1조 및 제2조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.

2. 협회는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.  단, 부득이한 경우로 회원 개인정보의 손실이 발생했을 지라도 협회는 전혀 책임지지 않습니다.

3. 협회는 회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다.

4. 협회는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정되는 경우에는 즉시 처리해야 합니다.  다만 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

제3조 게시물 또는 내용물의 삭제

협회는 서비스의 게시물 또는 내용물이 제4장 제1조의 규정에 위반되거나 협회 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.

제6장   손해배상 및 면책조항

제1조 손해배상

협회는 서비스 이용과 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 협회의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 지지 않습니다.

제2조 면책조항

1. 협회는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

2. 협회는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

3. 협회는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.

4. 협회는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.

5. 회원 아이디(ID)와  비밀번호의 관리 및  이용상의 부주의로 인하여  발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.

6. 회원이 제4장 제1조, 기타 이 약관의 규정을 위반함으로 인하여 협회가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 협회에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 협회에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 협회를 면책시켜야 합니다.


제7장   기  타

제1조 약관의 변동

약관의 변동에 대해서 협회는 반드시 본 서비스의 홈페이지를 통하여 최소 1주일동안 회원에게 공지해야 합니다.

제2조 분쟁의 해결

1. 협회와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.

2. 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 협회의 본사 소재지를 관할하는 법원의 관할로 합니다.                </textarea>
        <fieldset class="fregister_agree">
            <label for="agree11">회원가입약관의 내용에 동의합니다.</label>
            <input type="checkbox" name="agree" value="1" id="agree11">
        </fieldset>
    </section>

    <section id="fregister_private">
        <h3>개인정보처리방침안내</h3>
        <textarea readonly>제1장 총칙
제1조 (목적) 이 법은 공공기관의 컴퓨터에 의하여 처리되는 개인정보의 보호를 위하여 그 취급에 관하여 필요한 사항을 정함으로써 공공업무의 적정한 수행을 도모함과 아울러 국민의 권리와 이익을 보호함을 목적으로 한다. 

 제2조 (정의) 이 법에서 사용하는 용어의 정의는 다음과 같다.
1. "공공기관"이라 함은 국가행정기관·지방자치단체 기타 공공단체중 대통령령이 정하는 기관을 말한다.
2. "개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명·주민등록번호등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)를 말한다.
3. "처리"라 함은 컴퓨터를 사용하여 정보의 입력·저장·편집·검색·삭제 및 출력 기타 이와 유사한 행위를 하는 것을 말한다. 다만, 문장만을 작성하는 등의 단순업무처리를 위한 행위로서 대통령령이 정하는 행위를 하는 것을 제외한다.
4. "개인정보화일"이라 함은 특정개인의 신분을 식별할 수 있는 사항에 의하여 당해 개인정보를 검색할 수 있도록 체계적으로 구성된 개인정보의 집합물로서 컴퓨터의 자기테이프·자기디스크 기타 이와 유사한 매체에 기록된 것을 말한다.
5. "처리정보"라 함은 개인정보화일에 기록되어 있는 개인정보를 말한다.
6. "보유"라 함은 개인정보화일을 작성 또는 취득하거나 유지·관리하는 것(개인정보의 처리를 다른 기관·단체등에 위탁하는 경우를 포함하되, 다른 기관· 단체등으로부터 위탁받은 경우를 제외한다)을 말한다.
7. "보유기관"이라 함은 개인정보화일을 보유하는 기관을 말한다.
8. "정보주체"라 함은 처리정보에 의하여 식별되는 자로서 당해 정보의 주체가 되는 자를 말한다.

 제3조 (다른 법률과의 관계) ①공공기관의 컴퓨터에 의하여 처리되는 개인정보의 보호에 관하여는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 이 법이 정하는 바에 의한다.
②공공기관의 컴퓨터에 의하여 처리되는 개인정보중 통계법에 의하여 수집되는 개인정보와 국가안전보장과 관련된 정보분석을 목적으로 수집 또는 제공요청되는 개인정보의 보호에 관하여는 이 법을 적용하지 아니한다.

제2장 개인정보의 수집 및 처리
제4조 (개인정보의 수집) 공공기관의 장은 사상·신조등 개인의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하여서는 아니된다. 다만, 정보주체의 동의가 있거나 다른 법률에 수집대상 개인정보가 명시되어 있는 경우에는 그러하지 아니하다.

 제5조 (개인정보화일의 보유범위) 공공기관은 소관업무를 수행하기 위하여 필요한 범위안에서 개인정보화일을 보유할 수 있다.

 제6조 (사전통보) ①공공기관의 장이 개인정보화일을 보유하고자 하는 경우에는 중앙행정기관의 장은 다음 각호의 사항을 행정자치부장관에게 통보하고, 기타 공공기관의 장은 관계중앙행정기관의 장에게 통보하여야 하며, 통보를 받은 관계중앙행정기관의 장은 이를 종합하여 행정자치부장관에게 제출하여야 한다. 공공기관의 장이 통보한 사항을 변경하거나 개인정보화일의 보유를 폐지하고자 하는 경우에도 또한 같다. 개정 99·1·29
1. 개인정보화일의 명칭
2. 개인정보화일의 보유목적
3. 보유기관의 명칭
4. 개인정보화일에 기록되는 개인 및 항목의 범위
5. 개인정보의 수집방법과 처리정보를 통상적으로 제공하는 기관이 있는 경우에는 그 기관의 명칭
6. 개인정보화일의 열람예정시기
7. 열람이 제한되는 처리정보의 범위 및 그 사유
8. 기타 대통령령이 정하는 사항
②제1항의 규정은 다음 각호의 1에 해당하는 개인정보화일에 대하여는 이를 적용하지 아니한다.
1. 국가의 안전 및 외교상의 비밀 기타 국가의 중대한 이익에 관한 사항을 기록한 개인정보화일
2. 범죄의 수사, 공소의 제기 및 유지, 형의 집행, 교정처분, 보안처분과 출입국관리에 관한 사항을 기록한 개인정보화일
3. 조세범처벌법에 의한 조세범칙조사 및 관세법에 의한 관세범칙조사에 관한 사항을 기록한 개인정보화일
4. 컴퓨터의 시험운영을 위하여 사용되는 개인정보화일
5. 1년이내에 삭제되는 처리정보를 기록한 개인정보화일
6. 보유기관의 내부적 업무처리만을 위하여 사용되는 개인정보화일
7. 대통령령이 정하는 일정한 수이내의 정보주체를 대상으로 하는 개인정보화일
8. 기타 이에 준하는 개인정보화일로서 대통령령이 정하는 개인정보화일

 제7조 (개인정보화일의 공고) 행정자치부장관 또는 관계중앙행정기관의 장은 제6조제1항의 규정에 의한 통보를 받은 때에는 대통령령이 정하는 바에 따라 통보받은 사항을 연 1회이상 관보에 게재하여 공고하여야 한다. 다만, 공공기관의 적정한 업무수행을 현저하게 저해할 우려가 있다고 인정되는 때에는 대통령령이 정하는 바에 따라 당해 개인정보화일에 기록되어 있는 항목의 전부 또는 일부를 공고하지 아니할 수 있다. 개정 99·1·29 

 제8조 (개인정보화일대장의 작성) 보유기관의 장은 제6조제2항 각호의 규정에 의한 개인정보화일을 제외하고는 당해 기관이 보유하고 있는 개인정보화일별로 제6조제1항 각호의 규정에 의한 사항을 기재한 대장(이하 "개인정보화일대장"이라 한다)을 작성하여 일반인이 열람할 수 있도록 하여야 한다. 다만, 제7조 단서의 규정에 의하여 관보에 공고되지 아니하는 사항은 개인정보화일대장에 기재하지 아니할 수 있다. 

 제9조 (개인정보의 안전성확보등) ①공공기관의 장은 개인정보를 처리함에 있어서 개인정보가 분실·도난·누출·변조 또는 훼손되지 아니하도록 안전성확보에 필요한 조치를 강구하여야 한다.
②공공기관의 장은 처리정보의 정확성 및 최신성을 확보하도록 노력하여야 한다.
③공공기관으로부터 개인정보의 처리를 위탁받은 자에 대하여도 제1항의 규정을 준용한다. 

 제10조 (처리정보의 이용 및 제공의 제한) ①보유기관의 장은 다른 법률에 의하여 보유기관의 내부에서 이용하거나 보유기관외의 자에게 제공하는 경우를 제외하고는 당해 개인정보화일의 보유목적외의 목적으로 처리정보를 이용하거나 다른 기관에 제공하여서는 아니된다.
②보유기관의 장은 제1항의 규정에 불구하고 다음 각호의 1에 해당하는 경우에는 당해 개인정보화일의 보유목적외의 목적으로 처리정보를 이용하거나 다른 기관에 제공할 수 있다. 다만, 다음 각호의 1에 해당하는 경우에도 정보주체 또는 제3자의 권리와 이익을 부당하게 침해할 우려가 있다고 인정되는 때에는 그러하지 아니하다. 개정 99·1·29
1. 정보주체의 동의가 있거나 정보주체에게 제공하는 경우
2. 다른 법률에서 정하는 소관업무를 수행하기 위하여 당해 처리정보를 이용할 상당한이유가 있는 경우
3. 조약 기타 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하는 경우
4. 통계작성 및 학술연구등의 목적을 위한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우
5. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 동의를 할 수 없는 경우로서 정보주체외의 자에게 제공하는 것이 명백히 정보주체에게 이익이 된다고 인정되는 경우
6. 범죄의 수사와 공소의 제기 및 유지에 필요한 경우
7. 법원의 재판업무수행을 위하여 필요한 경우
8. 기타 대통령령이 정하는 특별한 사유가 있는 경우
③보유기관의 장은 제2항제2호 내지 제8호의 규정에 의하여 처리정보를 정보주체외의 자에게 제공하는 때에는 처리정보를 수령한 자에 대하여 사용목적·사용방법 기타 필요한 사항에 대하여 제한을 하거나 처리정보의 안전성확보를 위하여 필요한 조치를 강구하도록 요청하여야 한다.
④보유기관의 장은 정보주체의 권리와 이익을 보호하기 위하여 필요하다고 인정하는 때에는 처리정보의 이용을 당해 기관내의 특정부서로 제한할 수 있다.
⑤보유기관으로부터 제공받은 처리정보를 이용하는 기관은 제공기관의 동의없이 당해 처리정보를 다른 기관에 제공하여서는 아니된다. 

 제11조 (개인정보취급자의 의무) 개인정보의 처리를 행하는 공공기관의 직원이나 직원이었던 자 또는 공공기관으로부터 개인정보의 처리업무를 위탁받아 그 업무에 종사하거나 종사하였던 자는 직무상 알게 된 개인정보를 누설 또는 권한없이 처리하거나 타인의 이용에 제공하는 등 부당한 목적을 위하여 사용하여서는 아니된다. 

 제3장 처리정보의 열람·정정등
제12조 (처리정보의 열람) ①정보주체는 개인정보화일대장에 기재된 범위안에서 서면으로 본인에 관한 처리정보의 열람(문서에 의한 사본의 수령을 포함한다. 이하 같다)을 보유기관의 장에게 청구할 수 있다.
②보유기관의 장은 제1항의 규정에 의한 열람청구를 받은 때에는 제13조 각호의 1에 해당하는 경우를 제외하고는 청구서를 받은 날부터 15일이내에 청구인으로 하여금 당해 처리정보를 열람할 수 있도록 하여야 한다. 이 경우 15일이내에 열람하게 할 수 없는 정당한 사유가 있는 때에는 청구인에게 그 사유를 통지하고 열람을 연기할 수 있으며, 그 사유가 소멸한 때에는 지체없이 열람하게 하여야 한다. 개정 99·1·29 

 제13조 (처리정보의 열람제한) 보유기관의 장은 제12조의 규정에 의하여 열람을 청구한 청구인으로 하여금 당해 처리정보를 열람하도록 하는 것이 다음 각호의 1에 해당하는 경우에는 그 사유를 통지하고 당해 처리정보의 열람을 제한할 수 있다. 개정 99·1·29
1. 다음 각목의 1에 해당하는 업무로서 당해 업무의 수행에 중대한 지장을 초래하는 경우
가. 조세의 부과·징수 또는 환급에 관한 업무
나. 교육법에 의한 각종 학교에서의 성적의 평가 또는 입학자의 선발에 관한 업무
다. 학력·기능 및 채용에 관한 시험, 자격의 심사, 보상금·급부금의 산정등 평가 또는 판단에 관한 업무
라. 다른 법률에 의한 감사 및 조사에 관한 업무
마. 삭제
바. 기타 가목 내지 라목에 준하는 업무로서 대통령령이 정하는 업무
2. 개인의 생명·신체를 해할 우려가 있거나 개인의 재산과 기타의 이익을 부당하게 침해할 우려가 있는 경우
3. 삭제 99·1·29

 제14조 (처리정보의 정정) ①제12조의 규정에 의하여 본인의 처리정보를 열람한 정보주체는 보유기관(다른 기관으로부터 처리정보를 제공받아 보유하는 기관을 제외한다. 이하 이 조에서 같다)의 장에게 서면으로 당해 처리정보의 정정을 청구할 수 있다.
②보유기관의 장은 제1항의 규정에 의한 정정청구를 받은 때에는 처리정보의 내용의 정정에 관하여 다른 법률에 특별한 절차가 규정되어 있는 경우를 제외하고는 지체없이이를 조사하여 필요한 조치를 한 후 그 결과를 당해 청구인에게 통지하여야 한다.
③보유기관의 장은 제2항의 규정에 의한 조사를 함에 있어 필요한 때에는 당해 청구인으로 하여금 정정청구사항의 확인에 필요한 증빙자료를 제출하게 할 수 있다.

 제15조 (불복청구) 제12조제1항 및 제14조제1항의 규정에 의한 청구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있다. 이 경우 국가행정기관 및 지방자치단체외의 공공기관의 장의 처분 또는 부작위에 대한 재결청은 관계중앙행정기관의 장으로 한다.

 제16조 (대리청구) 정보주체는 제12조제1항 및 제14조제1항의 규정에 의한 청구를 대통령령이 정하는 바에 따라 대리인으로 하여금 하게 할 수 있다.

 제4장 보칙
제17조 (수수료등) 제12조제1항 및 제14조제1항의 규정에 의하여 열람청구 또는 정정청구를 하는 자는 대통령령이 정하는 바에 따라 수수료와 우송료(처리정보 사본의 우송을 청구하는 때에 한한다)를 납부하여야 한다.

 제18조 (자료제출의 요구등) 행정자치부장관은 이 법의 시행을 위하여 필요하다고 인정되는 경우에는 공공기관의 장에 대하여 개인정보의 처리에 관한 자료의 제출을 요구할 수 있으며, 소속공무원으로 하여금 실태조사를 하게 할 수 있다. 개정 99·1·29

 제19조 (의견제시 및 권고) 행정자치부장관은 이 법의 목적을 달성하기 위하여 필요하다고 인정되는 경우에는 공공기관의 장에게 개인정보의 보호에 관하여 의견을 제시하거나 권고를 할 수 있다. 개정 99·1·29

 제20조 (개인정보보호심의위원회) ①공공기관의 컴퓨터에 의하여 처리되는 개인정보의 보호에 관한 사항을 심의하기 위하여 국무총리소속하에 개인정보보호심의위원회(이하 "위원회"라 한다)를 둔다.
②위원회는 다음 각호의 사항을 심의한다.
1. 개인정보보호에 관한 정책 및 제도개선에 관한 사항
2. 처리정보의 이용 및 제공에 대한 공공기관간의 의견조정에 관한 사항
3. 기타 대통령령이 정하는 사항
③위원회의 조직 및 운영에 관하여 필요한 사항은 대통령령이 정한다.

 제21조 (정부투자기관등의 지도·감독) 관계중앙행정기관의 장은 컴퓨터에 의하여 처리되는 개인정보의 보호를 위하여 필요한 때에는 국가행정기관 및 지방자치단체외의공공기관에 대하여 개인정보의 보호에 관하여 의견을 제시하거나 지도·점검등을 할 수 있다.

 제22조 (공공기관외의 개인 또는 단체의 개인정보보호) 공공기관외의 개인 또는 단체는 컴퓨터를 사용하여 개인정보를 처리함에 있어 공공기관의 예에 준하여 개인정보의 보호를 위한 조치를 강구하여야 하며, 관계중앙행정기관의 장은 개인정보의 보호를 위하여 필요한 때에는 공공기관외의 개인 또는 단체에 대하여 개인정보의 보호에 관하여 의견을 제시하거나 권고를 할 수 있다.

 제5장 벌칙
제23조 (벌칙) ①공공기관의 개인정보처리업무를 방해할 목적으로 공공기관에서 처리하고 있는 개인정보를 변경 또는 말소한 자는 10년이하의 징역에 처한다.
②제11조의 규정을 위반하여 개인정보를 누설 또는 권한없이 처리하거나 타인의 이용에 제공하는 등 부당한 목적으로 사용한 자는 3년이하의 징역 또는 1천만원이하의벌금에 처한다.
③사위 기타 부정한 방법으로 공공기관으로부터 처리정보를 열람 또는 제공받은 자는 2년이하의 징역 또는 700만원이하의 벌금에 처한다.

 제24조 (양벌규정) 법인의 대표자 또는 법인이나 개인의 대리인·사용인 기타 종업원이 그 법인이나 개인의 업무에 관하여 제23조제2항 및 제3항의 위반행위를 한 때에는 행위자를 벌하는 외에 그 법인 또는 개인에 대하여도 동조의 벌금형을 과한다.

 제25조 (벌칙적용에 있어서의 공무원의제) 이 법에 의한 개인정보의 보유기관 및 개인정보를 위탁받아 처리하는 기관의 종사자중 공무원이 아닌 자는 형법 제129조 내지 제132조의 적용에 있어서는 이를 공무원으로 본다.

부칙

①(시행일) 이 법은 공포후 1년이 경과한 날부터 시행한다. 다만, 제12조 내지제16조의 규정은 이 법 공포후 1년 6월이 경과한 날부터 시행한다.
②(경과조치) 이 법 시행당시 개인정보화일을 보유하고 있는 공공기관의 장은제6조의 규정에 불구하고 이 법 공포후 1년 6월이내에 개인정보화일에 관한 사항을중앙행정기관의 장은 총무처장관에게, 기타 공공기관의 장은 관계중앙행정기관의장에게 각각 통보하여야 한다.

부칙 99·1·29

①(시행일) 이 법은 공포한 날부터 시행한다.
②(경과조치) 이 법 시행당시 보유기관의 장에 대하여 열람청구된 처리정보의 처리기간은 제12조제2항의 개정규정에 불구하고 종전의 규정에 의한다. 
              </textarea>
        <fieldset class="fregister_agree">
            <label for="agree21">개인정보처리방침안내의 내용에 동의합니다.</label>
            <input type="checkbox" name="agree2" value="1" id="agree21">
        </fieldset>
    </section>

    <div class="btn_confirm">
        <a href="javascript:void(0)" id="agreeSubmit" class="btn sub2">회원가입</a>
    </div>

    </form>

    
</div></div></div>
<!-- } 회원가입 약관 동의 끝 -->
            <!--// sub_con END -->
            
			<jsp:include page="inc/partner.jsp" />
			
        </div>
        <!--// sub_contents END -->
	</div>
    <!--// sub_wrap END -->
</div>
<!--// sub_wrap_main END -->

<jsp:include page="inc/footer.jsp" />


<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
